######### POSTGRESQL container-name:port/db
spring.datasource.url= jdbc:postgresql://${DB_SERVER}:5432/blockchaindb
spring.datasource.username= postgres
spring.datasource.password= 12345
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

######### MYSQL
#spring.datasource.url=jdbc:mysql://mysql-db:3306/mysql-blockchain?useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username= kelvin
#spring.datasource.password= kelvin
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

## COMMON SETTINGS

## Server Properties
server.port= 8080
server.compression.enabled=true

## App Properties
jwt.secret= geekyKelSecretKey
jwt.expiration= 86400000

## Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

## Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.format_sql= true
spring.jpa.show-sql= true

# Initialize the datasource with available DDL and DML scripts
#spring.sql.init.mode=always
#spring.datasource.initialization-mode=always
#spring.sql.init.data-locations=classpath:data.sql

## Spring Profiles
# spring.profiles.active=prod
